----------------------- Test Results ---------------------
Log Shipper:              rsyslogd
PID:                      19494
Start Time:               2018-05-28T11:25:18-04:00
End Time:                 2018-05-28T11:30:18-04:00
Total Time (s):           300.029042
Sample Log Entry:         [Friday 5 Jul 2018] 175.150.126.14 279 Gamblerplain wrote: Near it in the field, I remember, were three faint points of light, three telescopic stars

Write Wait Period (ms):   10
Total Lines Written:      1799237
Total Files Written:      60
Calculated lines/s:       5997
Metricbeat data file:     /home/user/benchmark-metrics/benchmark-rsyslogd-150bytes_60files_300s_20180528112518.log

Sample log in kafka:	  {"@timestamp":"2018-05-27T20:13:50.089579-04:00","message":"[Wednesday 23 Sep 2018] 71.100.237.8 766 Jestermotley wrote: The secular cooling that must someday overtake our planet has already gone far indeed wit","host":"bench01"}
Size sample:		  229 bytes
----------------------------------------------------------